#Datasource
server.port = 9001

spring.datasource.platform=all
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.152.129/microservicios?useSSL=false
#spring.datasource.url=jdbc:mysql://200.200.200.52:3302/microservicios?useSSL=false
spring.datasource.username=appuser
spring.datasource.password=4ppUs3r@123456NewHorizon
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.sql-script-encoding=utf8